# project_c-

./: project.sln
AddDependencies/: AddDependencies.csproj  addDependencies.cs
Bl_Services/: BLCommon.cs  Bl_Services.csproj  CategoryBL.cs  Class1.cs  CourseBL.cs  DoctorBL.cs  LearningModeBL.cs  LecturerBL.cs  UserBL.cs
DTO/: CategoryDTO.cs  CourseDTO.cs  LearningModeDTO.cs  LecturerDTO.cs  UserDTO.cs
Dal_Repository/: CategoryDal.cs  Class1.cs  CourseDal.cs  DalCommon.cs  Dal_Repository.csproj  DoctorDal.cs  ICRUD.cs  LearningModeDal.cs  LecturerDal.cs  UserDal.cs
Dal_Repository/Model/: Appointment.cs  AppointmentType.cs  Category.cs  Course.cs  Doctor.cs  GroupPermission.cs  LearningMode.cs  LearningPlatformContext.cs  Lecturer.cs  Permission.cs  ProjectContext.cs  User.cs
IBL/: ICategoryBL.cs  ICourseBL.cs  ILearningModeBl.cs  ILecturerBL.cs  IUserBL.cs  Ibl.cs
IDAL/: ICategoryDal.cs  ICourseDal.cs  IDal.cs  ILearningModeDal.cs  ILecturerDal.cs  IUserDal.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  castomMiddleWAre.cs
WebApi/Controllers/: CategoryController.cs  CourseController.cs  DoctorController.cs  LearningModeController.cs  LecturerController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
