<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl_Services\Bl_Services.csproj" />
    <ProjectReference Include="..\Dal_Repository\Dal_Repository.csproj" />
  </ItemGroup>

</Project>
